# Sharpsy

./: README.md  Sharpsy.sln
Sharpsy.Api/: Program.cs  Sharpsy.Api.csproj  Startup.cs
Sharpsy.Api/Controllers/: AuthenticationController.cs
Sharpsy.Api/Properties/: launchSettings.json
Sharpsy.App/: Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  Sharpsy.App.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Sharpsy.App/Components/: NotAuthorized.razor  PersistRoomForm.razor  SignoutComponent.razor
Sharpsy.App/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Room.razor  RoomInvitatationAccept.razor  _Host.cshtml
Sharpsy.App/Pages/temppages/: Createroomtemp.razor  Invitetemp.razor
Sharpsy.App/Properties/: launchSettings.json
Sharpsy.App/Services/: ChatHub.cs  MailService.cs  State.cs
Sharpsy.App/Shared/: MainLayout.razor  NavMenu.razor
Sharpsy.App/wwwroot/: Helper.js
Sharpsy.App/wwwroot/css/: site.css
Sharpsy.DataAccess/: Queries.cs  Sharpsy.DataAccess.csproj
Sharpsy.DataAccess/Queries/: applicationuser_room_insert.sql  get_message_page_in_room.sql  get_rooms_by_userId.sql  invitation_get_by_id_full.sql  invitation_insert.sql  message_insert.sql  roomInvitation_update_expiering_status.sql  room_check_if_user_is_in_room.sql  room_get_by_id.sql  room_insert.sql  roominvitation_update_status.sql
Sharpsy.DataAccess/Stores/: IRoomStore.cs  IStorage.cs  RoleStore.cs  RoomStore.cs  Storage.cs  UserStore.cs
Sharpsy.Library/: Sharpsy.Library.csproj
Sharpsy.Library/Enums/: RoomInvitationStatus.cs
Sharpsy.Library/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoom.cs  Message.cs  RoomInvitationModel.cs  RoomModel.cs  SimpleMessage.cs  SmtpSettings.cs
Sharpsy.Library/Services/: MailerService.cs
Sharpsy.Procedures/: CheckForExpiredRoomInvitations.cs  Function1.cs  Sharpsy.Procedures.csproj  Startup.cs
Sharpsy.Sql/: Sharpsy.Sql.sqlproj
Sharpsy.Sql/dbo/Tables/: ApplicationUser.sql  ApplicationUserRoom.sql  Message.sql  Room.sql  RoomInvitation.sql
